{
  "npmScope": "ekisa-web-sdk",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "addon-media-stream": {
      "tags": ["lib", "ui"]
    },
    "core": {
      "tags": ["lib"]
    },
    "demo": {
      "tags": ["app"]
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    }
  }
}
